<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.calculo.viewmodel.OhmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- EditText para Resistência (R) -->
        <EditText
            android:id="@+id/edit_resistance"
            android:layout_width="382dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:hint="Resistência (R) em Ohms"
            android:inputType="numberDecimal"
            android:text="@={viewModel.resistance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- EditText para Corrente (I) -->
        <EditText
            android:id="@+id/edit_current"
            android:layout_width="382dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:hint="Corrente (I) em Amperes"
            android:inputType="numberDecimal"
            android:text="@={viewModel.current}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_resistance" />

        <!-- Botão Calcular -->
        <Button
            android:id="@+id/button_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calcular Tensão (V)"
            android:onClick="@{() -> viewModel.calculate()}"
            app:layout_constraintTop_toBottomOf="@id/edit_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- TextView para Resultado (V) -->
        <TextView
            android:id="@+id/text_voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.voltage}"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/button_calculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>