<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.calculadora.viewmodel.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- EditText para Número 1 -->
        <EditText
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:inputType="numberDecimal"
            android:text="@={viewModel.num1}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/num2"
            app:layout_constraintWidth_percent="0.45"
            android:layout_marginTop="16dp" />

        <!-- EditText para Número 2 -->
        <EditText
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            android:text="@={viewModel.num2}"
            app:layout_constraintTop_toTopOf="@id/num1"
            app:layout_constraintStart_toEndOf="@id/num1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45"
            android:layout_marginStart="8dp" />

        <!-- Botão + -->
        <Button
            android:id="@+id/soma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="@{() -> viewModel.setOperationAndCalculate('+')}"
            app:layout_constraintTop_toBottomOf="@id/num1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subtração"
            app:layout_constraintWidth_percent="0.25"
            android:layout_marginTop="16dp" />

        <!-- Botão - -->
        <Button
            android:id="@+id/subtração"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="@{() -> viewModel.setOperationAndCalculate('-')}"
            app:layout_constraintTop_toTopOf="@id/soma"
            app:layout_constraintStart_toEndOf="@id/soma"
            app:layout_constraintEnd_toStartOf="@id/multiplicação"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Botão x (multiplicação) -->
        <Button
            android:id="@+id/multiplicação"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:onClick="@{() -> viewModel.setOperationAndCalculate('*')}"
            app:layout_constraintTop_toTopOf="@id/soma"
            app:layout_constraintStart_toEndOf="@id/subtração"
            app:layout_constraintEnd_toStartOf="@id/divisão"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Botão / (divisão) -->
        <Button
            android:id="@+id/divisão"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="@{() -> viewModel.setOperationAndCalculate('/')}"
            app:layout_constraintTop_toTopOf="@id/soma"
            app:layout_constraintStart_toEndOf="@id/multiplicação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- TextView para Resultado -->
        <TextView
            android:id="@+id/text_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.result}"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/soma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>